== README

Projet event_manager. Serveur rest ruby on rails, interface cliente avec angular 1.5.3.
Vous pouvez accéder à la démo de l'application ici : https://arcane-woodland-45286.herokuapp.com

Cette application permet à l'utilisateur de :
* Voir une liste d'évennement
* Ajouter des nouveau évennements.
    * Les évennements en rouge sont les évennements qui arriveront dans les 7 prochains jours

* Ruby version
 => ruby 2.1.2
 => rails 4.1.5

* Configuration
Taper la commande : bunde install à la racine du projet

* Database creation
<tt>rake db:create</tt>

* Database initialization
<tt>rake db:setup</tt>
Effectura ces deux commandes simultanées
    * <tt>rake db:migrate</tt>
    * <tt>rake db:seed </tt>

